<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1000" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-1" target="pZfPvZ3Fr_B66GHdRBus-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-1" value="&lt;span&gt;&lt;b&gt;种子库构建：&lt;/b&gt;&lt;/span&gt;收集种子序列（高活性文献参照肽31条和界面关键Loop2-3条）" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="278.75" y="20" width="261" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ASaSJxJUGwYIL_tXkzPQ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-2" target="YwTyjbH3uf9YxfQzc2_i-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-2" value="&lt;b&gt;&lt;span&gt;结构先验&lt;/span&gt;：&lt;/b&gt;利用 &lt;span&gt;AlphaFold&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;初步对接 PD-L1锁定“热点残基 和“偶联位点”，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;建立&lt;/span&gt;计算参考结构" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="278" y="102.5" width="261" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ASaSJxJUGwYIL_tXkzPQ-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-6" target="pZfPvZ3Fr_B66GHdRBus-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-6" value="&lt;b&gt;&lt;span&gt;约束生成&lt;/span&gt;：&lt;/b&gt;利用 &lt;span&gt;ESM-2&lt;/span&gt;，固定热点，对非关键位点进行掩码补全，不同种子掩码率不同，共生成50万条" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275.75" y="256.09" width="264.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-10" target="pZfPvZ3Fr_B66GHdRBus-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-10" value="&lt;b&gt;序列质检 + 工程化过滤：&lt;/b&gt;剔除长度或字符异常、成分极端的序列，以及电荷/疏水性、聚集性或毒性明显不利于载体偶联的序列，保留&lt;span style=&quot;background-color: initial;&quot;&gt;约&lt;/span&gt; 3500–4000&lt;span style=&quot;background-color: initial;&quot;&gt;条&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="277.5" y="420" width="262.5" height="56.25" as="geometry" />
        </mxCell>
        <mxCell id="pvaBqPa6Q2SKM7oaQWKa-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-12" target="pZfPvZ3Fr_B66GHdRBus-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-12" value="&lt;b&gt;序列去冗余&lt;/b&gt;：利用 CD-HIT 或 MMseqs2 去除 100% 重复序列，降低计算冗余，保留约3000条。" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="277.5" y="500" width="262.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-16" target="pZfPvZ3Fr_B66GHdRBus-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-16" value="&lt;b&gt;多样性聚类：&lt;/b&gt;按序列或嵌入表示对候选肽进行聚类，从每个簇中仅保留评分最高的 1–2 条代表，将候选压缩到约 300–500 条并保证序列多样性。" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="277.5" y="580" width="261" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ASaSJxJUGwYIL_tXkzPQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-18" target="ASaSJxJUGwYIL_tXkzPQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-18" value="&lt;p&gt;&lt;b&gt;复合物结构预测:&lt;/b&gt;用&lt;span style=&quot;background-color: initial;&quot;&gt;AlphaFold-Multimer&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;预测 300-500 条代表序列与 PD-L1 的结合，输出前50条&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;结构表现最好的序列&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="278.75" y="660" width="259.13" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-20" target="pZfPvZ3Fr_B66GHdRBus-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="226.88" y="20" width="21" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-23" target="pZfPvZ3Fr_B66GHdRBus-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-23" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="340" width="17.88" height="200" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-26" target="pZfPvZ3Fr_B66GHdRBus-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="226.25" y="580" width="23.75" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-29" value="第一阶段：结构分析" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="63.44" width="80" height="33.12" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-30" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;第三阶段： 序列清洗&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="416.25" width="73.75" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-31" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;第四阶段：结构筛选&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="626.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-42" target="pZfPvZ3Fr_B66GHdRBus-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-42" value="&lt;b&gt;序列模型快筛：&lt;/b&gt;用现成的序列模型对与 PD-L1 结合/相互作用的可能性进行打分与排序，初步筛选并保留约 5000 条条件允许可以两个模型取交集/加权平均" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fontStyle=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="277.75" y="340" width="262.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-48" target="pZfPvZ3Fr_B66GHdRBus-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-48" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="229.38" y="176.25" width="18.5" height="133.75" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-49" value="第二阶段：四驱生成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="228.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-56" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="138.75" width="15" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-64" value="骨架重构（共识序列）" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="621.25" y="204.22" width="128.75" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="TB8TpsdE_VyWEIfNNLQ7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="571" y="383" as="targetPoint" />
            <mxPoint x="571.25" y="382.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YwTyjbH3uf9YxfQzc2_i-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YwTyjbH3uf9YxfQzc2_i-1" target="pZfPvZ3Fr_B66GHdRBus-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwTyjbH3uf9YxfQzc2_i-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YwTyjbH3uf9YxfQzc2_i-1" target="pZfPvZ3Fr_B66GHdRBus-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YwTyjbH3uf9YxfQzc2_i-1" value="&lt;b&gt;种子分级：&lt;/b&gt;把种子库各序列分成四部分，分别对应不同的生成规则" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="276.75" y="176.25" width="263.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YwTyjbH3uf9YxfQzc2_i-5" value="仿生设计（天然Loop）" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="621.25" y="234.84" width="128.75" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="YwTyjbH3uf9YxfQzc2_i-6" value="缺陷修复（弱阳序列）" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="621.25" y="171.4" width="128.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YwTyjbH3uf9YxfQzc2_i-7" value="稳健主力（强阳序列）" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="621.25" y="141.4" width="128.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pvaBqPa6Q2SKM7oaQWKa-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ASaSJxJUGwYIL_tXkzPQ-2" target="pvaBqPa6Q2SKM7oaQWKa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASaSJxJUGwYIL_tXkzPQ-2" value="&lt;strong data-end=&quot;88&quot; data-start=&quot;70&quot;&gt;短程 MD 模拟与结合能评估：&lt;/strong&gt;选取 AF-Multimer 输出的约 15–17 条候选肽，在 GROMACS 中进行短程 MD 模拟，并基于轨迹计算 MM-GBSA 结合自由能及能量波动" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="277.88" y="750" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ASaSJxJUGwYIL_tXkzPQ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ASaSJxJUGwYIL_tXkzPQ-5" target="ASaSJxJUGwYIL_tXkzPQ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ASaSJxJUGwYIL_tXkzPQ-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="225.19" y="750.01" width="30" height="223.75" as="geometry" />
        </mxCell>
        <mxCell id="ASaSJxJUGwYIL_tXkzPQ-6" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;第五阶段：物理精筛&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="843.13" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="ASaSJxJUGwYIL_tXkzPQ-18" value="&lt;p&gt;湿实验验证层&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345.48" y="1110" width="124.04" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pvaBqPa6Q2SKM7oaQWKa-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pvaBqPa6Q2SKM7oaQWKa-1" target="pZfPvZ3Fr_B66GHdRBus-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pvaBqPa6Q2SKM7oaQWKa-1" value="阴性对照肽" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="668.25" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="pvaBqPa6Q2SKM7oaQWKa-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pvaBqPa6Q2SKM7oaQWKa-2" target="ASaSJxJUGwYIL_tXkzPQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pvaBqPa6Q2SKM7oaQWKa-2" value="阴性对照肽" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="764.5" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="pvaBqPa6Q2SKM7oaQWKa-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pvaBqPa6Q2SKM7oaQWKa-6" target="pZfPvZ3Fr_B66GHdRBus-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="1060" />
              <mxPoint x="50" y="1060" />
              <mxPoint x="50" y="244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pvaBqPa6Q2SKM7oaQWKa-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pvaBqPa6Q2SKM7oaQWKa-6" target="ASaSJxJUGwYIL_tXkzPQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pvaBqPa6Q2SKM7oaQWKa-6" value="&lt;strong data-end=&quot;88&quot; data-start=&quot;70&quot;&gt;动力学 + 工程化适配 &amp;amp; 最终筛选：&lt;/strong&gt;利用 MD 轨迹的 RMSF/接触情况，评估复合物稳定性和 linker 柔性，确认肽在偶联 PB 后仍能有效伸出载体表面，综合各项指标最终保留约 6–8 条候选肽进入合成与体外实验" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="277.5" y="893.76" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pvaBqPa6Q2SKM7oaQWKa-13" value="&lt;br&gt;&lt;strong data-end=&quot;36&quot; data-start=&quot;22&quot;&gt;生成迭代（未来展望）&lt;/strong&gt;：后续如有更多时间和实验数据，可将这 6–8 条及其实验结果作为种子，开展一轮小规模主动学习&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="980" width="167.62" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
