<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1000" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-1" target="pZfPvZ3Fr_B66GHdRBus-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-1" value="&lt;span&gt;&lt;b&gt;种子库构建：&lt;/b&gt;&lt;/span&gt;收集种子序列（文献阳性肽和界面关键Loop）" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="20" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-2" value="&lt;b&gt;&lt;span&gt;结构先验&lt;/span&gt;：&lt;/b&gt;利用 &lt;span&gt;AlphaFold&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;初步对接 PD-L1锁定“热点残基 和“偶联位点”&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="100" width="120" height="70.94" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441.5" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-6" value="&lt;b&gt;&lt;span&gt;约束生成&lt;/span&gt;：&lt;/b&gt;利用 &lt;span&gt;ESM-2&lt;/span&gt;，固定热点，对非关键位点进行掩码补全，生成20-50万条" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="236.5" y="285" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="pZfPvZ3Fr_B66GHdRBus-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-10" target="pZfPvZ3Fr_B66GHdRBus-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-10" value="&lt;b&gt;能量初筛&lt;/b&gt;：&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;重复分子对接计算平均结合能和波动&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-12" target="pZfPvZ3Fr_B66GHdRBus-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-12" target="pZfPvZ3Fr_B66GHdRBus-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-12" value="&lt;b&gt;动力学终审&lt;/b&gt;：短时间分子动力学模拟估算结合自由能并分析接触稳定性" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="610" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-14" target="pZfPvZ3Fr_B66GHdRBus-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-14" value="&lt;b&gt;成药性评估&lt;/b&gt;：理化性质、免疫风险和载体适配性评估" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="720" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-16" target="pZfPvZ3Fr_B66GHdRBus-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-16" value="&lt;b&gt;敏感性验证&lt;/b&gt;：阴性对照重跑流程验证流程敏感性" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="810" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-18" target="pZfPvZ3Fr_B66GHdRBus-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-18" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;输出：&lt;/b&gt;Top 3–5候选 + 偶联位点建议（进入实验/合成）&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="900" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-20" target="pZfPvZ3Fr_B66GHdRBus-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="189" y="20" width="21" height="150" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-23" target="pZfPvZ3Fr_B66GHdRBus-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-23" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="189" y="430" width="20" height="250" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-26" target="pZfPvZ3Fr_B66GHdRBus-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="189" y="720" width="20" height="230" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-29" value="第一阶段：结构分析" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="72.11999999999999" y="78.44" width="80" height="33.12" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-30" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;第三阶段：模型快筛&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75.25" y="531.25" width="73.75" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-31" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;第四阶段：结构筛选&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="69" y="816.25" width="80" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-37" target="pZfPvZ3Fr_B66GHdRBus-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-37" value="加入环肽模块" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="439" y="897.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-40" target="pZfPvZ3Fr_B66GHdRBus-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-40" value="结构模拟加分模块" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="439" y="618.75" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-42" target="pZfPvZ3Fr_B66GHdRBus-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439" y="462.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-42" value="&lt;b&gt;多样性控制：&lt;/b&gt;对通过软过滤的肽进行&lt;span&gt;聚类，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;从每个结构簇里只挑 1-2 个&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fontStyle=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="430" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pZfPvZ3Fr_B66GHdRBus-48" target="pZfPvZ3Fr_B66GHdRBus-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-48" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="191.5" y="205" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-49" value="第二阶段：四驱生成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="81.5" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-52" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="584" y="571.25" width="27.5" height="148.75" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-54" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="591.5" y="865" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-56" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="444" y="205" width="15" height="170" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-58" value="升级" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="369" y="897.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-59" value="升级" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="369" y="618.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-62" value="&lt;span data-end=&quot;437&quot; data-start=&quot;413&quot;&gt;保守-激进双批次生成&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="461.5" y="235" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-64" value="迭代式生成" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="461.5" y="286.25" width="130" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-82" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="444" y="402.5" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-83" value="环化策略设计" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="611.5" y="865" width="128.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-84" value="环肽结构与能量评估" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="609.75" y="911.25" width="131" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-85" value="线性 vs 环肽对照分析" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="609" y="960" width="131" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-86" value="旗舰候选深挖" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="611.5" y="690" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-87" value="MD 接触稳定性指标" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="611.5" y="630" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pZfPvZ3Fr_B66GHdRBus-88" value="多级能量门槛" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="611.5" y="571.25" width="127.5" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="TB8TpsdE_VyWEIfNNLQ7-1" value="理化性质空间均衡" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="466.5" y="492.5" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TB8TpsdE_VyWEIfNNLQ7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TB8TpsdE_VyWEIfNNLQ7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TB8TpsdE_VyWEIfNNLQ7-2" value="序列相似度约束" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="466.5" y="402.5" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YwTyjbH3uf9YxfQzc2_i-1" value="&lt;b&gt;数据分级：&lt;/b&gt;把种子库各序列分成四部分，分别对应不同的生成规则" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="236.5" y="205" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
