<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U3DGKGusmz22E7qIz2C9">
    <mxGraphModel dx="1000" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XLa4OMRGAKB6P6rExfDS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XLa4OMRGAKB6P6rExfDS-1" target="XLa4OMRGAKB6P6rExfDS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLa4OMRGAKB6P6rExfDS-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="30" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XLa4OMRGAKB6P6rExfDS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XLa4OMRGAKB6P6rExfDS-2" target="XLa4OMRGAKB6P6rExfDS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLa4OMRGAKB6P6rExfDS-2" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="120" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XLa4OMRGAKB6P6rExfDS-4" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="210" width="220" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
